.hero{
  width: 100%;
  padding: 2rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;

  &-left{
    display: flex;
    align-items: flex-start;
    justify-content: start;
  }

  &-images > img{
    width: 5.6rem;
    height: 5.6rem;
    opacity: 0.7;
    cursor: pointer;
    display: block;
    margin: .5rem 0;

    &:hover{
      opacity: 1;
    }
  }

  &-images-active{
    opacity: 1 !important;
  }

  &-image > img{
    margin-left: 1rem;
    width: 55rem;
  }

  &-heading{
    margin-top: 2rem;
    text-transform: uppercase !important;
  }

  &-price{
    font-size: 6rem;
    font-weight: bolder;
    margin-bottom: 4rem;
    margin-top: 3rem;
    font-family: $font-primary !important;
  }

  &-desc{
    color: $gray !important;
  }


  // Hero toggle
  &-toggle-container{
    margin-top: 2rem;
    padding: 2rem 1rem;
  }

  &-toggle-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1.6rem 0;
    padding: 1rem 0;
  }

  &-header-icon{
    width: 5rem;
  }

  &-toggle{
    cursor: pointer;
  }

  &-toggle-heading{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 2rem;
  }

  &-toggle-icon{
    width: 2.4rem;
    height: 2.4rem;
  }

  &-toggle-body{
    display: none;
  }

  // hero-footer
  &-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 0 2rem;
    margin-top: 1rem;
  }

  &-footer-count{
    width: 20rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  &-footer-icon{
    width: 3rem;
    height: 3rem;

    &-box{
      padding: 1rem;
      border: 1px solid black;
      border-radius: 100px;
      width: 4rem;
      height: 4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  }

  &-footer-number{
    font-size: 2rem;
    font-size: 400;
    font-family: $font-primary;
  }
}